<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Sign up</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="username" class="input-item">
                <input type="password" name="password" placeholder="password" class="input-item">
                <div id="login" class="btn">Sign up</div>
            </div>
            <div class="msg">
                Already have account? <a href="index.html">Sign in</a>
            </div>
        </div>
    </div>
</body>
</html>